.contact-list {
  display: grid;
  grid-template-columns: repeat(3, 440px);
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
.card {
  width: 400px;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
  justify-content: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 25px;
}

.details {
  font-size: 14px;
  color: #555;
}

/* CSS for Loading */
.skeleton {
  /* margin-top: px; */
  width: 350px;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
  justify-content: center;
}

.skeleton-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc;
  margin-top: 25px;
}

.skeleton-details {
  flex-grow: 1;
  margin-top: 30px;
}

.skeleton-name {
  width: 170px;
  height: 15px;
  background-color: #ccc;
  margin-bottom: 15px;
}

.skeleton-info {
  width: 170px;
  height: 12px;
  background-color: #ccc;
  margin-bottom: 15px;
}
@media (max-width: 1100px) {
  .contact-list {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 912px) {
  .contact-list {
    display: grid;
    grid-template-columns: repeat(1, 450px);
    justify-content: center;
    align-items: center;
  }
}
